MONGO_URI=mongodb+srv://damian:vySKk8cbxBXD4eHY@cluster0.cqk7qnw.mongodb.net/
JWT_SECRET = QWERTY
NOD_env = development
CLOUDINARY_NAME =dz4zzzr5c
CLOUDINARY_API_KEY =859427122955816
CLOUDINARY_SECRET =qkZHGzWIw50y8pTdhzgnrY9kJ-U
STRIPE_API_KEY = pk_test_51Ow7o4AAXSufppBZXlJqxxB1qtnWfW63oC7FuOWNifBv2pZ91CKYF1U0jHCypbilOMEiZxUiAC0XisEMvFcI0W5g00ReDVdKK1
STRIPE_API_SECRET = sk_test_51Ow7o4AAXSufppBZf1kuwmxpmt1VXy8Los8SDy2SVPRLQvyiU46JK9JH9JxVaSTP0QVyfbcowh8RvCatVoyroyxq007d58Tupj